<!DOCTYPE html>
<html>
<head>
  <title>JimmyIO</title>
  <style>
    body {
      background: #f9f9f9;
    }

    #container {
      width: 700px;
      margin: 0 auto;
    }

    #chatWindow {
      height: 300px;
      width: 250px;
      overflow-y: auto;
      overflow-x: auto; 
    }

    #mainWrapper {
      display: none;
    }

    #chatWrapper {
      float: left;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: #f4f4f4;
      padding: 10px;
    }

    #messageForm {
      float: left;
      clear: left;
    }

    #userWrapper {
      float: left;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: #f4f4f4;
      padding: 10px;
      margin-left: 20px;
      width: 150px;
      max-height: 200px;
    }

    #namesWrapper {
      float: left;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: #f4f4f4;
      padding: 10px;
      margin-left: 20px;
      /* display: none; */
    }

    input {
      height: 30px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="namesWrapper">
      <h2>JimmyIO</h2>
      <p>Create Username: </p>
      <div id="error"></div>
      <form id="usernameForm">
        <input size="35" id="username">
        <input type="submit" value="Submit">
      </form>
    </div><!-- namesWrapper -->

    <div id="mainWrapper">
      <h2>JimmyIO</h2>
      <div id="chatWrapper">
        <div id="chatWindow"></div>
      </div><!-- chatWrapper -->
      <form id="messageForm">
          <input size="35" id="message" placeholder="Type Something...">
          <input type="submit" value="Say It!">
      </form>

      <div id="userWrapper">
        <div id="users"></div>
      </div><!-- userWrapper -->
    </div><!-- mainWrapper -->
  </div><!-- container -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    $(function() {
      var socket = io.connect();
      var $messageForm = $('#messageForm');
      var $message = $('#message');
      var $chat = $('#chatWindow');
      var $usernameForm = $('#usernameForm');
      var $users = $('#users');
      var $username = $('#username');
      var $error = $('#error');

      $usernameForm.submit(function(e) {
        e.preventDefault();
        socket.emit('new user', $username.val().toLowerCase(), function(data) {
          if (data) {
            $('#namesWrapper').hide();
            $('#mainWrapper').show();
          }
          else {
            $error.html('Username is already taken');
          }  
        });
        $username.val('');
      });

      socket.on('usernames', function(data) {
        var html = '';

        for (i = 0; i < data.length; i++) {
          html += data[i] + '<br>';
        }

        $users.html(html);
      });

      $messageForm.submit(function(e) {
        e.preventDefault();
        socket.emit('send message', $message.val());
        $message.val('');
      });

      socket.on('new message', function(data) {
        $chat.append('<strong>' + data.user + '</strong>: ' + data.msg + '<br>');
      });
    });
  </script>
</body>
</html>




















